spring.application.name=stayEase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stay_ease
spring.datasource.username=root
spring.datasource.password=Qwerty@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver